<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <FrameLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:foregroundGravity="center"
        android:background="@color/colorPrimary"
        >
        
        <EditText
            android:id="@+id/dialog_main_et"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:maxLines="3"
            />
        
        <ImageView
            android:id="@+id/button_dialog_send_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_send_24"
            />

        <ImageView
            android:id="@+id/button_dialog_send_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_photo_24"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="50dp"
            />
        
    </FrameLayout>



</FrameLayout>